The Making of Cargo
###################

:slug: making-of-cargo
:summary: Short version for index and feeds

Cargo is an independent free software game lead by Alex Fraser.

 * 5 years in the making
 * credits for other contributors
 * Blender game engine
 * influences
 * target audience
 * interview
 * why choose free software?
